<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PMLA\PMLA.csproj" />
    <ProjectReference Include="..\PMLG\PMLG.csproj" />
    <ProjectReference Include="..\PMLR\PMLR.csproj" />
    <ProjectReference Include="..\PML\PML.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
  </ItemGroup>
</Project>