<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>PML</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Commandlineparameters>/home/pearcoding/dev/ParMaLy/examples/c.txt --parser=rd --code=grammer.pc</Commandlineparameters>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>PML.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PML\PML.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NDesk.Options.Core" Version="1.2.5" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.220602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>